# SSM

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/example/controller/: TestController.java
ssm/src/main/java/com/example/dao/mapper/: StudentMapper.java
ssm/src/main/java/com/example/model/: Student.java
ssm/src/main/java/com/example/service/: InterStudentService.java
ssm/src/main/java/com/example/service/impl/: StudentServiceImpl.java
ssm/src/main/resources/: mysql.properties  spring-mvc.xml  spring-mybatis.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/jsp/: add.jsp  delete.jsp  index.jsp  main.jsp  message.jsp  show.jsp  update.jsp
